<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainFormClass</class>
 <widget class="QMainWindow" name="MainFormClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Перевод Числа В Текст</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Введите сюда числа через пробел</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="numbers"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="toolTip">
             <string>Язык, на котором будет написано текстовое представления чисел</string>
            </property>
            <property name="text">
             <string>Язык</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="lang">
            <item>
             <property name="text">
              <string>Английский</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Русский</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="convert">
            <property name="text">
             <string>Перевести</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Результат</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="result">
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="lineWrapMode">
             <enum>QTextEdit::NoWrap</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>numbers</tabstop>
  <tabstop>lang</tabstop>
  <tabstop>convert</tabstop>
  <tabstop>result</tabstop>
 </tabstops>
 <resources>
  <include location="mainform.qrc"/>
 </resources>
 <connections/>
</ui>
